guiDB_NAME=neuroweb-testnet-db
DB_PORT=23798
RPC_ENDPOINT=https://lofar-testnet.origin-trail.network
GRAPHQL_SERVER_PORT=4350
START_BLOCK=7064034
FINALITY_CONFIRMATION=75
HUB_CONTRACT=0xE233B5b78853A62B1e11eBe88bF083e25b0a57a6
GATEWAY=""
